html {
    display: block;
    scroll-behavior: smooth; 
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--bg-color);
  color: var(--font-color);
  max-width: 90%;
  margin: 0 auto;
  font-size: calc(1rem + 0.25vh);
  transition: background 1.5s;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

/* Navigation bar */
nav {
  display: flex;
  justify-content: flex-end;
  padding: 8px 16px;
}

.nav_bar {
    list-style-type: none;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow: hidden;
    
}

.nav_bar_outer {
    float: right;
    cursor: pointer;
}

.nav_bar_inner {
    display: block;
    /* color: rgb(0, 0, 0); */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
}

.main_title {
    /* color: rgb(0, 0, 0); */
    font-family: 'Merriweather Sans', sans-serif;
    text-align: center;
    padding: 50px;
    padding-bottom: 20px;
    font-size: 80px;
}

.summary {
   /* color: #000000; */
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    padding: 10px;
}

.divider {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 1px;
    background: grey;
    margin-top: 10px;
}

.section {
    width: 80%;
    max-width: 1020px;
    padding: 30px;
    margin-left: 8%;
    margin-right: 8%;
    height: 300px;
}

.section_title {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 35px;
    text-align: left;
    /* color: rgb(0, 0, 0); */
    padding-bottom: 10px;
}

.section_description {
    font-family: 'Roboto Mono', monospace;
    /* color: #0c0b04; */
    text-align: left;
    max-width: 400px;
    padding-top: 10px;
    display: inline-block;
    float: left;
}

/* This relates to the About container and the picture on it. */
.about_section {
    width: 80%;
    max-width: 1020px;
    padding: 30px;
    margin-left: 8%;
    margin-right: 8%;
    display: inline-block;
}

.picture {
    display: inline-block;
    float: right;
    position: relative;
    width: 20%;
    height: 35%;
    padding-right: 5%;
}

/* Contact container */
.contact_section {
    width: 80%;
    max-width: 1020px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 8%;
    margin-right: 8%;
    height: 80px;
}

.contact_section_title {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 35px;
    text-align: left;
    /* color: rgb(0, 0, 0); */
    padding-bottom: 5px;
}

.section_social_media {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    float: left;
    margin-right: 20px;
}

/* Light/Dark mode parameters */
:root {
    --primary-color: rgb(94, 92, 160);
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
}

[data-theme="dark"] {
    --primary-color: #9A97F3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
}

/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #74a176;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*  Add this once you start the blog stuff
h1 {
    color: var(--heading-color);
    font-family: "Sansita One", serif;
    font-size: 2rem;
    margin-bottom: 1vh;
}

p {
  font-size: 1.1rem;
  line-height: 1.6rem;
} */

a {
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 3px solid transparent;
  font-weight: bold;
  &:hover, &:focus {
      border-bottom: 3px solid currentColor;
  }
}

/*
section {
  max-width: 68%;
  margin: 0 auto;
}

.post-meta {
  font-size: 1rem;
  font-style: italic;
  display: block;
  margin-bottom: 4vh;
  color: var(--secondary-color);
}  */


